{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 PalatinoLinotype-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10440\viewkind0
\hyphauto1\hyphfactor90
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl840\slmult1\sa940\pardirnatural

\f0\fs50 \cf0 {showName} ({year})
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural
\cf0 \
\i\fs40 {genres}
\i0 \
\f1 \'a1\'{star1}\'a1\'{star2}\'a1\'{star3}\'a1\'{star4}\'a1\'{star5}
\f0 \
\ Status: \i {status} \i0\
\
\ {text}
}